<!DOCTYPE html>
<html lang="en">
    <style>
        .myDiv {
          border: 5px outset black;
          background-color: tan;
          background-image: url(background.jpeg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          text-align: center;
        }
        </style>
        <style>
            #style1  {
                float: right;    
                margin: 0 0 0 15px;
                height: 270px;
                width: 270px;
                margin-right: 5%;
                }
        </style>
        <style>
            #style2  {
                float: left;    
                margin: 0 0 0 15px;
                height: 270px;
                width: 270px;
                margin-left: 5%;
                }
        </style>
        <style>
            #buttons {
                text-align: center; 
                height: 90px; 
                width: 10%;  
                color: black;
                margin-left: 5%;
                margin-right: 5%;
            }
        </style>
    <head>
        <title>Best Coffee - Brewed Awakening</title> 
    </head>
<meta charset="utf-8">
<body>

</body>
<div class="myDiv">
<body style="background-color: rgb(225, 195, 156);">
    <!--background-color: rgb(225, 195, 156);-->
        <h1 style="text-align: center; 
                    text-indent: -370px; 
                    font-size: 85px; 
                    line-height: 40%; 
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                    text-shadow: -6px -6px orangered;">
                        <i> B r e w e d </i></h1>
        <h1 style="text-align: center; 
                    text-indent: 200px; 
                    font-size: 85px; 
                    line-height: 40%; 
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                    text-shadow: -6px -6px orangered">
                        <i> A w a k e n i n g </i></h1>
</body>
</div>
<div class="div2" style="text-align: center;">
<body style="background-color:orange;">
    <br>
    <a href="../assignments.html">
        <button type="button;" id="buttons">
                                    <h2><b>Test</b></h2> </button> </a>
    <a href="../assignments.html">
        <button type="button;" id="buttons">
                                        <h2><b>Test</b></h2> </button> </a>
    <a href="../assignments.html">
        <button type="button;" id="buttons">
                                    <h2><b>Test</b></h2> </button> </a>
    <br>
    <br>
    <br>
</body>
</div>

<body>
        <img src="foamone.jpeg" alt="A foamy, styled coffee on a porcelian plate." id="style1">
        <p style="text-indent: 5%; font-size: 160%;">New! words words words words words words words words words </p>
        <p style="text-indent: 5%; font-size: 160%;">New! words words words words words words words words words </p>
        <p style="text-indent: 5%; font-size: 160%;">New! words words words words words words words words words </p>
</body>
</html>